{
    "rewrites": [
        {
            "source": "/",
            "destination": "/app",
            "permanent": true
        },
        {
            "source": "/app",
            "destination": "/app.html"
        }
    ]
}